{
  "name": "cq-picsearcher-bot",
  "version": "2.29.10",
  "description": "二次元搜图机器人",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node index.js",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "log": "pm2 logs cqps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsuk1ko/cq-picsearcher-bot.git"
  },
  "author": "JindaiKirin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Tsuk1ko/cq-picsearcher-bot/issues"
  },
  "homepage": "https://moe.best/projects/qq-robot-picfinder.html",
  "dependencies": {
    "@msgpack/msgpack": "^2.7.0",
    "await-lock": "^2.1.0",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "cheerio": "^1.0.0-rc.9",
    "comment-json": "^4.1.0",
    "compare-versions": "^3.6.0",
    "cq-websocket": "^2.1.1",
    "cron-parser": "^2.18.0",
    "deep-freeze": "^0.0.1",
    "esm": "3.2.25",
    "fs-extra": "^10.0.0",
    "http-terminator": "^2.0.3",
    "https-proxy-agent": "^5.0.0",
    "isomorphic-git": "^1.8.2",
    "jimp": "^0.16.1",
    "jsonc": "^2.0.0",
    "klaw-sync": "^6.0.0",
    "koa": "^2.13.1",
    "koa-router": "^9.4.0",
    "lodash": "^4.17.21",
    "lodash.combinations": "^18.10.0",
    "minimist": "^1.2.5",
    "named-regexp-groups": "^1.0.5",
    "nhentai-api": "2.0.4",
    "node-cache": "^5.1.2",
    "pm2": "^4.5.6",
    "qs": "^6.10.1",
    "querystring": "^0.2.1",
    "random-seed": "^0.3.0",
    "remove-markdown": "^0.3.0",
    "socks-proxy-agent": "^5.0.0",
    "tencentcloud-sdk-nodejs": "3.0.118"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0"
  }
}
